<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mnozenje</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5px;
        }
        .row {
            display: flex;
            color: #7b7b7b;
        }
        .col{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .statistic {
            position: absolute;
            left: 0;
            bottom: 0;
            color: #7b7b7b
        }

        #ok {
            margin-top: 30px;
            font-size: 62px;
            border: solid;
            border-color: #7b7b7b;
            color: #7b7b7b;
        }
        .img {
            width: 100%;
        }
        .bigFont {
            font-size: 46px;
        }
        .x {
            padding: 0 5px 0 5px;
        }
        .bottom {
            /*position: absolute;*/
            bottom: 20px;
        }
        #result {
            width: 100%;
            height: 40px;
            font-size: 36px;
            text-align: center;
            color: #7b7b7b;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="row">
        <div id="a" class="bigFont"></div><div class="bigFont x">X</div><div class="bigFont" id="b"></div>
    </div>
    <div class="row">
        <div class="col">
            <div>=</div><div class="result"><input max="3" id="result" type="number"></div>
        </div>
    </div>
    <div class="row">
        <div id="ok">OK</div>
    </div>
    <div class="row bottom">
        <img class="img" src="slika.png" alt="">
    </div>
    <div id="statistic" class="row statistic"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.4.1/axios.min.js" integrity="sha512-Fh/JL4KFgbH0OFN4EMEOvk90MTCjVuTVGFRDc+Kh5PyUFOzSzn/KA6PTOSNywfm5Ruppr40Uj09oGuj5tn6jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="application/javascript">

    let data;
    let a = document.getElementById("a");
    let b = document.getElementById("b");
    let statistic = document.getElementById("statistic");


    let min = 1;
    let max = 10;


    let aVal = Math.floor(Math.random() * (max - min + 1)) + min;
    let bVal = Math.floor(Math.random() * (max - min + 1)) + min;
    a.innerText = aVal;
    b.innerText = bVal;
    let correctResult = bVal * aVal;


    const result = document.getElementById('result');
    const ok = document.getElementById('ok');

    axios.get('https://api.npoint.io/256b95e5c552592d90c5').then(function (resp) {
        data = resp.data.data;
        statistic.innerText = 'Ukupno: ' + data.total + ", Tacno: " + data.correct + " DEV: " + data.visibilityStateChanged
    });

    ok.addEventListener('click', function () {
        if(!result.value) {
            return;
        }
        let isCorrect = parseInt(result.value) === correctResult;
        result.value = '';
        result.focus();
        data = {
            total: data.total + 1,
            correct: isCorrect ? data.correct + 1 : data.correct,
            visibilityStateChanged: data.visibilityStateChanged,
        }
        // data = {
        //     total: 0,
        //     correct: 0,
        // }
        statistic.innerText = 'Ukupno: ' + data.total + ", Tacno: " + data.correct
        axios.post('https://api.npoint.io/256b95e5c552592d90c5', { data },).
        then(function (resp) {});

        if(isCorrect) {
            aVal = Math.floor(Math.random() * (max - min + 1)) + min;
            bVal = Math.floor(Math.random() * (max - min + 1)) + min;
            a.innerText = aVal;
            b.innerText = bVal;
            correctResult = bVal * aVal;
        }
    })
    let visible = true;
    document.addEventListener("visibilitychange", function() {
        console.log(document.visibilityState)
        console.log(data)
        if (document.visibilityState !== 'visible') {
            visible = false;
        } else {
            visible = true;
            data = {
                total: data.total,
                correct: data.correct,
                visibilityStateChanged: data.visibilityStateChanged + 1
            }

            axios.post('https://api.npoint.io/256b95e5c552592d90c5', { data },).
            then(function (resp) {});
        }

    });

</script>
</body>
</html>