.menu--mobile-close {
  display: none;
  width: 25px;
  height: 25px;
  z-index: 9;
}
.menu--mobile-open {
  width: 25px;
  height: 25px;
}

@media screen and (max-width: 1599px) {
  .panel-indicator {
    &__elem {
      &--active {
        width: 0;
        overflow: hidden;
      }
    }
  }
  .panel-indicator {
    display: none;
  }

  .wrapper--fullscreen {
    height: auto;
  }

  .home-scroll-icon {
    display: none;
  }
  .hero--home {
    margin-bottom: 185px;
  }

  .companies, .boxes, .beindependent, .warranty {
    margin-bottom: 85px;
  }
}

@media screen and (max-width: 1365px) {

  .hero--contact {
    margin-right: 15px;
  }

  .contact-page {
    margin-bottom: 85px;
  }

  .beindependent {
    flex-direction: row;
  }

  .beindependent .hero__image {
    position: static;
  }

  .panel-indicator {
    display: none;
  }

  .wrapper--fullscreen {
    height: auto;
  }
  .boxes {
    margin-bottom: 85px;
  }

  .warranty {
    margin-bottom: 85px;
  }

  .panel-indicator {
    display: none;
  }


  .menu {
    &__item {
      z-index: 9;
    }
  }


  .header-shade {
    right: 0!important;
    top: -140px;
    height: 100vh!important;
    background-position-x: center;
    background-size: cover;
  }

  #header-clouds-wrapp {
    right: 0!important;
    top: -140px;
    height: 100vh!important;
  }

  .header-clouds {
    background-size: cover;
  }


  .logo {
    z-index: 99999;
  }

  .hero {
    margin-top: 0;

    margin-bottom: 85px;

  }
  .header {
    margin-bottom: 0;

    margin-bottom: 85px;

  }
  .cta {
    margin-top: 0;
    margin-bottom: 0;

    margin-bottom: 85px;

    &__text {
      //margin-bottom: 30px;
      line-height: 2rem;
    }
  }
  .text {
    margin-top: 0;
  }

  .facts {
    margin-top: 0;
    margin-bottom: 85px;
  }
  .fact {
    margin-bottom: 100px;

    &__title {
      margin-bottom: 30px;
    }
  }
  .story {
    margin-top: 0;
    margin-bottom: 0;

    margin-bottom: 85px;

  }
  .showcase {
    margin-top: 0;
    &__image {
      width: 100%;
      max-width: 100%;
      img {
        //width: 100%;
        //height: auto!important;
        //border-radius: 10px 10px 0px 0px;
        vertical-align: bottom;
      }
    }
  }



  //.header-shade {
  //  display: none;
  //}
  //#header-clouds-wrapp {
  //  display: none;
  //}
  .wrapper {
    &--inner {
      max-width: 100%;
      width: calc(100% - 100px);
      margin: 0 50px 0 50px;
    }
  }
  .hero {
    * {
      order: 1;
    }
    justify-content: space-between;
    &__mobile-content {
      flex: 1;
      display: block;
    }
    &--internal {
      align-items: center;
      display: flex;
      flex-direction: row;
    }
    &--home {
      align-items: center;
      display: flex;
      flex-direction: row;
    }
    &__image {
      display: block!important;
      flex: 1;
      img {
        width: 100%;
        height: auto!important;
      }
      &--internal {
        display: flex;
        position: relative;
        top: 0;
        left: 0;
        order: 2;
      }
      &--home {
        position: relative;
        top: 0;
        left: 0;
        order: 2;
      }
    }
  }

  .accordions {
    margin-bottom: 85px;
  }
}

@media screen and (max-width: 1279px) {

  .contact-page .hero__title {
    max-width: 100%;
    text-align: center;
  }

  .contact-page {
    flex-direction: column;
    text-align: center;
  }

  .hero--contact .hero__important {
    max-width: 100%;
    text-align: center;
  }

  .contact-page .footer__icons {
    justify-content: center;
  }

  .boxes__item--with-margin {
    margin-right: 0;
    margin-left: 0;
  }

  .boxes__cta .mainbtn {
    width: auto;
  }

  .boxes__cta .second-cta {
    width: auto;
  }



  .beindependent {
    flex-direction: column;
  }

  .header-clouds-mobile {
    background-image: url("images/clouds_optimised.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
  }

  .header-clouds-mobile1 {
    position: absolute;
    width: 1954px;
    height: 1065px;
    bottom: 0;
  }


  .main-title {
    text-align: center;
  }

  .boxes__items {
    flex-direction: column;
    //margin-bottom: 85px;
  }
  .boxes__item {
    margin-bottom: 40px;
  }

  .hero__important.hero__important--small-margin {
    width: 100%;
    text-align: center;
  }

  .hero__regular {
    max-width: 100%;
    text-align: center;
  }

  .boxes__cta {
    justify-content: center;
  }

  .warranty__content {
    text-align: center;
  }

  .hero__mobile-content * {
    max-width: 100%;
    width: 100%;
  }

  .hero--home .hero__cta{
    justify-content: center;
  }
  .hero--home .hero__cta * {
    width: auto;
  }


  .modal {
    width: 100%;
    left: 0!important;
    text-align: center;
    border-radius: 0;
  }
  .modal .main-title {
    padding: 0;
  }

  .modal .text-important {
    text-align: center;
  }

  .modal2__wrapper {
    flex-direction: column;
    padding: 10px;
  }
  .modal1__wrapper {
    flex-direction: column;
    padding: 10px;
  }

  .modal__form {
    width: 100%;
    order: 2
  }

  .modal__content {
    padding-left: 0;
    margin-bottom: 60px;
  }

  .modal__radio-wrapper {
    flex-direction: column;
  }

  .modal__radio-wrapper label {
    margin-bottom: 25px;
  }

  .modal__radio-wrapper-nomargin {
    margin-bottom: 0;
  }

  .modal__text {
    margin-bottom: 25px;
    text-align: left;
  }

  .contact-form {
    &__footer {
      flex-direction: column;
      div {
        margin-bottom: 15px;
      }
    }
  }

  .menu__wrapper.open .menu__item--phone {
    position: fixed;
    bottom: 4%;
    margin-bottom: 0!important;
  }

  .menu__wrapper.open .menu__item {
    margin: 0;
    margin-bottom: 30px;
    a {
      font-size: 2rem!important;
    }
  }


  .hero {
    flex-direction: column;
    &__mobile-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      order: 2;
      text-align: center;
      justify-content: center;
    }
    &__button {
      justify-content: center;
    }
    &__image {
      order: 1;
      display: flex !important;
      width: 100%;
      margin-bottom: 85px;
      picture {
        width: 50%;
        margin: 0 auto;
      }
    }
    &__list {
      margin-bottom: 85px;
    }
  }

  .menu {
    &--mobile {
      display: flex;
    }
    &__item {
      &--mobile {
        display: flex;
        position: fixed;
        bottom: 18%;
        z-index: 9999;
      }
    }

    &.open {
      z-index: 999;
    }

    &__wrapper {
      display: none;
    }

    &__wrapper.open {
      display: flex;
      position: absolute;
      left: 0;
      top: 0;
      //background: white;
      background: rgb(89,135,164);
      background: linear-gradient(0deg, rgba(89,135,164,1) 0%, rgba(255,255,255,1) 100%);
      //background-image: url("images/clouds_optimised.png");
      width: 100%;
      height: 100vh;
      flex-direction: column;
      justify-content: center;
    }
  }



  //.wrapper {
  //  &--inner {
  //    max-width: 760px;
  //  }
  //}
  .cta {
    flex-direction: column;
    padding: 20px 30px 20px 30px;
    &__text {
      text-align: center;
    }
    &__btn {
      margin-top: 10px;
    }
  }
  .facts {
    flex-direction: column;
  }
  .story {
    flex-direction: column;
    margin-top: -60px;
    &__text {
      order: 2
    }
    &__image {
      display: flex;
      order: 1;
      justify-content: center;
      bottom: -100px;
      position: relative;
    }
  }
  .showcase {
    flex-direction: column;
    align-items: center;
    &__image {
      img {
        width: 100%;
        height: auto!important;
        border-radius: 10px 10px 0 0px;
      }
    }
    &__title {
      text-align: center;
    }
    &__content {
      text-align: center;
    }
  }
  .title {
    padding: 0;
  }

  .contact {
    margin-top: 85px;
    flex-direction: column;
  }
  .contact-content {
    margin: 0 25px 0 25px;
    order: 1
  }

  .contact-form {
    order: 2;
    width: auto;
  }
  .contact-content__important {
    text-align: center;
  }
}

@media screen and (max-width: 799px) {







  .contact-form input{
    //padding-left: 0;
  }

  #map {
    width: 100%;
    height: 300px;
  }

  .contact-page .hero--contact {
    margin-right: 0;
  }

  .contact-page .hero__regular{
    margin: 0 25px 0 25px;
  }

  .contact-page .hero__important {
    margin: 40px 25px 0 25px;
    text-align: center;
    width: auto;
  }

  .hero__cta {
    flex-direction: column;
    align-items: center;
  }

  .hero__button--with-margin {
    margin: 0;
    margin-bottom: 40px;
  }

  //.hero__regular {
  //  margin: 0 25px 0 25px;
  //}

  .warranty .text-important {
    margin: 0 25px 0 25px;
  }

  .box-title {
    margin: 0 25px 0 25px;
  }

  .warranty__content {
    margin: 0 25px 0 25px;
    margin-bottom: 40px;
  }

  .box-text {
    text-align: center;
    margin: 0 25px 0 25px;
  }
  .boxes__cta {
    flex-direction: column;
    align-items: center;
  }

  .boxes__cta .mainbtn {
    margin: 0;
    margin-bottom: 40px;
  }

  .warranty__images {
    display: block;
    width: 100%;
    //flex-direction: column;
    //align-items: center;
  }

  .warranty__image {
    text-align: center;
    margin-bottom: 40px;
  }


  .header-shade {
    right: 0!important;
    top: -200px;
    height: 100vh!important;
    background-position-x: center;
    background-size: cover;
  }

  #header-clouds-wrapp {
    right: 0!important;
    top: 0;
    height: 100vh!important;
  }



  .gallery {
    flex-direction: column;
    * {
      margin: 0;
      margin-bottom: 15px;
    }
  }
  .facts {
    padding-left: 0;
    padding-right: 0;
  }
  .fact {
    padding: 0 10px;
  }

  .logo {
    width: 200px;
    img {
      width: 100%;
    }
  }
  br {
    display: none;
  }
  .wrapper {
    &--inner {
      max-width: 100%;
      width: 100%;
      margin: 0;
    }
  }
  .hero {
    &__title {
      text-align: center;
    }
    &__important {
      text-align: center;
    }
    &__regular {
      text-align: center;
    }
    &__list {
      text-align: center;
    }
    &__image {
      picture {
        width: 100%;
      }
      img {
        width: 100%;
        height: auto;
      }
    }
  }
  .cta {
    border-radius: 0;
    //padding: 10px;
    padding: 25px 10px;
    &__btn {
      margin-top: 25px;
    }
  }

  .text {
    padding: 10px;
    text-align: center;
  }

  .story {
    margin-top: 0;
    &__image {
      margin-left: 0;
      position: static;
      picture {
        width: 100%;
      }
      img {
        border-radius: 0;
        width: 100%;
        height: auto;
        vertical-align: bottom;
      }
    }
    &__text {
      padding: 10px;
      border-radius: 0;
      margin-top: 0;
    }
  }

  .showcase {
    &__title {
      text-align: center;
    }
    &__image {
      img {
        width: 100%;
        height: auto!important;
        border-radius: 0
      }
    }
    &__text {
      padding: 10px;
    }
    &__content {
      text-align: center;
    }
  }

  .footer-main {
    flex-direction: column;
  }

  .footer{
    &__main-text {
      text-align: center;
    }
    &__info-text {
      text-align: center;
    }
    &__list {
      text-align: center;
      margin-bottom: 30px;
    }
    &__icons {
      justify-content: center;
      margin-top: 26px;
    }
    &__cta {
      margin-bottom: 30px;
    }
  }
  .copy {
    text-align: center;
  }
  .webmaster {
    margin: 30px auto 0 auto;
  }

  .accordion {
    &__title {
      flex-direction: column;
      text-align: center;
      span {
        margin-bottom: 30px;
        margin: 0 25px 30px 25px;
      }
    }
    //&__text {
    //  height: auto!important;
    //}
  }

  .header {
    margin: 0 25px 0 25px;
  }
  .hero {
    &__mobile-content {
      margin: 0 25px 0 25px;
      * {
        max-width: 100%;
      }
    }
  }
  .text {
    margin: 0 25px 0 25px;
  }
  .title {
    margin: 0 25px 0 25px;
  }
  .accordion {
    &__text {
      margin: 0 25px 0 25px;
    }
  }

  .story {
    &__text {
      padding: 0 25px 0 25px;
    }
  }

  .showcase {
    &__text {
      margin: 0 25px 0 25px;
      padding-bottom: 25px;
    }
  }

  .footer {
    &__main-text {
      padding: 0 25px 0 25px;
    }
  }

  .main-title {
    padding: 0 25px 0 25px;
  }

  .beindependent .main-title {
    padding: 0;
  }
  .beindependent .hero__regular {
    margin: 0!important;
  }

}

@media screen and (max-width: 374px) {
  //.cta {
  //  &__btn a {
  //    font-size: 1rem;
  //  }
  //}
  //.wrapper {
  //  &--inner {
  //    max-width: 300px;
  //  }
  //}
}






.mainwrapp {
  overflow-x: hidden;
}
